# FinanceSharp

./: .gitignore  README.md  docfx.json
src/FinanceSharp/: Assembly.cs  FinanceSharp.csproj  FinanceSharp.csproj.DotSettings  FinanceSharp.licenseheader
src/FinanceSharp.Tests/: DevTests.cs  FinanceSharp.Tests.csproj  IndicatorTests.cs  TickFactory.cs
src/FinanceSharp.Tests/Indicators/: AbsolutePriceOscillatorTests.cs  AccelerationBandsTests.cs  AccumulationDistributionOscillatorTests.cs  AccumulationDistributionTests.cs  AroonOscillatorTests.cs  AverageDirectionalIndexTests.cs  AverageDirectionalMovementIndexRatingTests.cs  AverageTrueRangeTests.cs  BalanceOfPowerTests.cs  BollingerBandsTests.cs  ChandeMomentumOscillatorTests.cs  CommodityChannelIndexTests.cs  CommonIndicatorTests.cs  CompositeIndicatorTests.cs  CoppockCurveTests.cs  DonchianChannelTest.cs  DoubleExponentialMovingAverageTests.cs  FisherTransformTests.cs  FractalAdaptiveMovingAverageTests.cs  HeikinAshiTests.cs  HullMovingAverageTest.cs  IchimokuKinkoHyoTests.cs  IndicatorExtensionsTests.cs  IndicatorTests.cs  KeltnerChannelsTests.cs  LeastSquaresMovingAverageTest.cs  MassIndexTests.cs  MidPriceTests.cs  MinimumTests.cs  MomentumTests.cs  MomersionTests.cs  MoneyFlowIndexTests.cs  MovingAverageTypeExtensionsTests.cs  NormalizedAverageTrueRangeTests.cs  OnBalanceVolumeTest.cs  ParabolicStopAndReverseTests.cs  PercentagePriceOscillatorTests.cs  RateOfChangePercentTests.cs  RateOfChangeRatioTests.cs  RateOfChangeTests.cs  (+12 more)
src/FinanceSharp.Tests/TestData/: FuturesExpiryFunctionsTestData.xml  sec_report_raw_multiple.xml  sec_report_raw_single.xml  test_cash_equity.xml  test_forex_fills_jwb_quantity.xml  test_forex_fills_mch_quantity.xml
src/FinanceSharp/Data/: ArrayConversionMethod.cs  BaseData.cs  DataValue.cs  DisposerThread.cs  DoubleArray.Accessing.cs  DoubleArray.Disposal.cs  DoubleArray.Equality.cs  DoubleArray.From.cs  DoubleArray.Math.cs  DoubleArray.Operators.cs  DoubleArray.Shaping.cs  DoubleArray.Unmanaged.cs  DoubleArray.cs  Field.cs  IBaseData.cs  IIndicator.cs  ITimeProvider.cs  IndicatorDataPoint.cs  IndicatorUpdatedHandler.cs  ManipulateStructHandler.cs  OS.cs  RealTimeProvider.cs  ResettedHandler.cs  StructArray.cs  Time.cs
src/FinanceSharp/Delegates/: ArraySelectorFunctionHandler.cs  BinaryFunctionHandler.cs  DoubleArrayComparingHandler.cs  DoubleArrayUpdateHandler.cs  ForFunctionHandler.cs  ForIndexedFunctionHandler.cs  IndicatorFactoryHandler.cs  ManipulateStructHandler.cs  ReferenceForFunctionHandler.cs  SelectorFunctionHandler.cs  UnaryArrayFunctionHandler.cs  UnaryFunctionHandler.cs
src/FinanceSharp/Graphing/: Concat.ForEvery.cs  Concat.IIndicator.cs  Concat.cs  ConcatOptions.cs  Cruncher.IIndicator.cs  Cruncher.cs  CrunchingOptions.cs  Graph.cs  IndicatorExtensions.cs  IndicatorRow.cs
src/FinanceSharp/Helpers/: AccountType.cs  AlgorithmControl.cs  AlgorithmStatus.cs  BrokerageEnvironment.cs  BusyBlockingCollection.cs  BusyCollection.cs  BuyStyle.cs  ChannelStatus.cs  CircularQueue.cs  ConcurrentSet.cs  Constants.cs  DataFeedEndpoint.cs  DataNormalizationMode.cs  DateFormat.cs  DelistingType.cs  DisposableExtensions.cs  EnumeratorExtensions.cs  Epoch.cs  ExpressionBuilder.cs  Extensions.cs  FixedSizeHashQueue.cs  FixedSizeQueue.cs  Guard.cs  IBusyCollection.cs  LinqExtensions.cs  ListComparer.cs  Log.cs  MarketCodes.cs  MemoizingEnumerable.cs  OS.cs  OptionRight.cs  OptionStyle.cs  Parse.cs  Period.cs  PriceCalculator.cs  RateGate.cs  ReaderWriterLockSlimExtensions.cs  Ref.cs  SecurityType.cs  SettlementType.cs  (+14 more)
src/FinanceSharp/Indicators/: AbsolutePriceOscillator.cs  AccelerationBands.cs  AccumulationDistribution.cs  AccumulationDistributionOscillator.cs  ArnaudLegouxMovingAverage.cs  AroonOscillator.cs  AverageDirectionalIndex.cs  AverageDirectionalMovementIndexRating.cs  AverageTrueRange.cs  BalanceOfPower.cs  BarIndicator.cs  Belash.cs  BollingerBands.cs  ChandeMomentumOscillator.cs  CommodityChannelIndex.cs  CompositeIndicator.cs  ConstantIndicator.cs  CoppockCurve.cs  Delay.cs  DetrendedPriceOscillator.cs  DonchianChannel.cs  DoubleExponentialMovingAverage.cs  ExponentialMovingAverage.cs  FilteredIdentity.cs  FisherTransform.cs  FractalAdaptiveMovingAverage.cs  FunctionalComparingIndicator.cs  FunctionalIndicator.cs  HeikinAshi.cs  HullMovingAverage.cs  IchimokuKinkoHyo.cs  Identity.cs  Indicator.cs  IndicatorBase.Operators.cs  IndicatorBase.cs  IndicatorExtensions.cs  IndicatorResult.cs  IndicatorStatus.cs  IntradayVwap.cs  KaufmanAdaptiveMovingAverage.cs  (+49 more)
src/FinanceSharp/Simulator/: SimulatedExchange.cs
src/FinanceSharp/Trading/: Trade.cs  TradeState.cs
tests/FinanceSharp.Tests/: DevTests.cs  FinanceSharp.Tests.csproj  IndicatorTests.cs  ProofOfAbilityTests.cs  ReferencingTests.cs  TickFactory.cs
tests/FinanceSharp.Tests/Data/: ArrayRollingWindowTests.cs  DoubleArray2DManagedTests.cs  DoubleArray2DUnmanagedTests.cs  DoubleArrayBaseTests.TestSources.cs  DoubleArrayBaseTests.cs  DoubleArrayManagedTests.cs  DoubleArrayPinned2DManagedTests.cs  DoubleArrayScalarTests.cs  DoubleArrayStructScalarTests.cs  DoubleArrayStructTests.cs  DoubleArrayTests.Equality.cs  DoubleArrayTests.cs  DoubleArrayUnmanagedTests.cs  TestStructX1.cs  TestStructX2.cs
tests/FinanceSharp.Tests/Graphing/: ConcatTests.cs  CruncherTests.cs  IndicatorRowTests.cs
tests/FinanceSharp.Tests/Helpers/: FluentAssertionsExt.cs  IndicatorTestingHelper.cs  ObjectExtensions.cs
tests/FinanceSharp.Tests/Indicators/: AbsolutePriceOscillatorTests.cs  AccelerationBandsTests.cs  AccumulationDistributionOscillatorTests.cs  AccumulationDistributionTests.cs  ArnaudLegouxMovingAverageTest.cs  AroonOscillatorTests.cs  AverageDirectionalIndexTests.cs  AverageDirectionalMovementIndexRatingTests.cs  AverageTrueRangeTests.cs  BalanceOfPowerTests.cs  BollingerBandsTests.cs  ChandeMomentumOscillatorTests.cs  CommodityChannelIndexTests.cs  CommonIndicatorTests.cs  CompositeIndicatorTests.cs  ConstantIndicatorTests.cs  CoppockCurveTests.cs  DelayTests.cs  DetrendedPriceOscillatorTests.cs  DonchianChannelTest.cs  HeikinAshiTests.cs  (+53 more)
(+176 files in other folders)
