<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>FinanceSharp.Tests</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\00010101_05_example_psychsignal_testdata.csv" />
    <None Remove="TestData\20151224_quote_american.zip" />
    <None Remove="TestData\aapl_fine_fundamental.json" />
    <None Remove="TestData\CashTestingStrategy.csv" />
    <None Remove="TestData\eurusd_candle_patterns.txt" />
    <None Remove="TestData\ewz_candle_patterns.txt" />
    <None Remove="TestData\frama.txt" />
    <None Remove="TestData\FredVixData.json" />
    <None Remove="TestData\FuturesExpiryFunctionsTestData.xml" />
    <None Remove="TestData\fxVolumeDaily.csv" />
    <None Remove="TestData\fxVolumeHourly.csv" />
    <None Remove="TestData\fxVolumeMinute.csv" />
    <None Remove="TestData\gdax_accounts.txt" />
    <None Remove="TestData\gdax_holding.txt" />
    <None Remove="TestData\gdax_match.txt" />
    <None Remove="TestData\gdax_openOrders.txt" />
    <None Remove="TestData\gdax_order.txt" />
    <None Remove="TestData\gdax_orderById.txt" />
    <None Remove="TestData\gdax_pollTick.txt" />
    <None Remove="TestData\gdax_tick.txt" />
    <None Remove="TestData\gdax_ticker.txt" />
    <None Remove="TestData\multizip.zip" />
    <None Remove="TestData\quandl_future_chris_cme_es1.csv" />
    <None Remove="TestData\quandl_future_chris_cme_es2.csv" />
    <None Remove="TestData\SampleMarketHoursDatabase.json" />
    <None Remove="TestData\sec_report_raw_multiple.xml" />
    <None Remove="TestData\sec_report_raw_single.xml" />
    <None Remove="TestData\spy_10_min.txt" />
    <None Remove="TestData\spy_acceleration_bands_20_4.txt" />
    <None Remove="TestData\spy_ad.txt" />
    <None Remove="TestData\spy_ad_osc.txt" />
    <None Remove="TestData\spy_alma.txt" />
    <None Remove="TestData\spy_apo.txt" />
    <None Remove="TestData\spy_aroon_oscillator.txt" />
    <None Remove="TestData\spy_atr.txt" />
    <None Remove="TestData\spy_atr_wilder.txt" />
    <None Remove="TestData\spy_bollinger_bands.txt" />
    <None Remove="TestData\spy_bop.txt" />
    <None Remove="TestData\spy_candle_patterns.txt" />
    <None Remove="TestData\spy_cmo.txt" />
    <None Remove="TestData\spy_coppock_curve.csv" />
    <None Remove="TestData\spy_dema.txt" />
    <None Remove="TestData\spy_dpo.csv" />
    <None Remove="TestData\spy_heikin_ashi.txt" />
    <None Remove="TestData\spy_hma.txt" />
    <None Remove="TestData\spy_kama.txt" />
    <None Remove="TestData\spy_logr14.txt" />
    <None Remove="TestData\spy_mass_index_25.txt" />
    <None Remove="TestData\spy_max.txt" />
    <None Remove="TestData\spy_mfi.txt" />
    <None Remove="TestData\spy_midpoint.txt" />
    <None Remove="TestData\spy_midprice.txt" />
    <None Remove="TestData\spy_min.txt" />
    <None Remove="TestData\spy_natr.txt" />
    <None Remove="TestData\spy_ohlcv.txt" />
    <None Remove="TestData\spy_parabolic_SAR.txt" />
    <None Remove="TestData\spy_ppo.txt" />
    <None Remove="TestData\spy_rocr.txt" />
    <None Remove="TestData\spy_swiss.txt" />
    <None Remove="TestData\spy_t3.txt" />
    <None Remove="TestData\spy_tema.txt" />
    <None Remove="TestData\spy_tr.txt" />
    <None Remove="TestData\spy_trima.txt" />
    <None Remove="TestData\spy_trix.txt" />
    <None Remove="TestData\spy_ultosc.txt" />
    <None Remove="TestData\spy_var.txt" />
    <None Remove="TestData\spy_with_adx.txt" />
    <None Remove="TestData\spy_with_cci.txt" />
    <None Remove="TestData\spy_with_don50.txt" />
    <None Remove="TestData\spy_with_fisher.txt" />
    <None Remove="TestData\spy_with_ichimoku.csv" />
    <None Remove="TestData\spy_with_indicators.txt" />
    <None Remove="TestData\spy_with_keltner.csv" />
    <None Remove="TestData\spy_with_macd.txt" />
    <None Remove="TestData\spy_with_obv.txt" />
    <None Remove="TestData\spy_with_roc50.txt" />
    <None Remove="TestData\spy_with_rocp50.txt" />
    <None Remove="TestData\spy_with_stoch12k3.txt" />
    <None Remove="TestData\spy_with_vwap.txt" />
    <None Remove="TestData\spy_with_williamsR14.txt" />
    <None Remove="TestData\stock_prices.csv" />
    <None Remove="TestData\test_cash_equity.xml" />
    <None Remove="TestData\test_cash_fills.xml" />
    <None Remove="TestData\test_forex_equity.xml" />
    <None Remove="TestData\test_forex_fills.xml" />
    <None Remove="TestData\test_forex_fills_jwb_quantity.xml" />
    <None Remove="TestData\test_forex_fills_mch_quantity.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\00010101_05_example_psychsignal_testdata.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\20151224_quote_american.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\aapl_fine_fundamental.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\CashTestingStrategy.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\eurusd_candle_patterns.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ewz_candle_patterns.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\frama.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\FredVixData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\FuturesExpiryFunctionsTestData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\fxVolumeDaily.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\fxVolumeHourly.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\fxVolumeMinute.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\gdax_accounts.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\gdax_holding.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\gdax_match.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\gdax_openOrders.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\gdax_order.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\gdax_orderById.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\gdax_pollTick.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\gdax_tick.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\gdax_ticker.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\multizip.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\quandl_future_chris_cme_es1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\quandl_future_chris_cme_es2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\SampleMarketHoursDatabase.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\sec_report_raw_multiple.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\sec_report_raw_single.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_10_min.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_acceleration_bands_20_4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_ad.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_ad_osc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_alma.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_apo.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_aroon_oscillator.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_atr.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_atr_wilder.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_bollinger_bands.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_bop.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_candle_patterns.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_cmo.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_coppock_curve.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_dema.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_dpo.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_heikin_ashi.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_hma.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_kama.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_logr14.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_mass_index_25.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_max.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_mfi.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_midpoint.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_midprice.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_min.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_natr.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_ohlcv.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_parabolic_SAR.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_ppo.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_rocr.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_swiss.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_t3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_tema.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_tr.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_trima.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_trix.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_ultosc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_var.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_with_adx.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_with_cci.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_with_don50.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_with_fisher.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_with_ichimoku.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_with_indicators.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_with_keltner.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_with_macd.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_with_obv.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_with_roc50.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_with_rocp50.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_with_stoch12k3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_with_vwap.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\spy_with_williamsR14.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\stock_prices.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\test_cash_equity.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\test_cash_fills.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\test_forex_equity.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\test_forex_fills.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\test_forex_fills_jwb_quantity.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\test_forex_fills_mch_quantity.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Numpy.Bare" Version="3.6.1.10" />
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="NUnitTestAdapter" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FinanceSharp\FinanceSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>